<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../../styles.css">

    <title>Заряжулькин</title>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../../jquery-3.6.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark justify-content-between">
        <a class="navbar-brand" href="#">Общежулькин</a>
        <form class="form-inline">
            <input class="form-control mr-sm-2 dark-blue-bg" type="search" placeholder="Поиск..." aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Найти</button>
        </form>
    </nav>

    <div id="cardsGrid" class="p-3">
        <div class="row">
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body">
                        <img src="../../src/ivan.jpeg" id="icon" class="img-fluid">
                        <p class="card-text">Some data</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title" id="name"> Name Surname</h4>
                        <p class="card-text" id="birthDate">Date</p>
                        <p class="card-text" id="roomId">Room id</p>
                        <p class="card-text" id="enrollmentDate">Enrollment date</p>
                        <p class="card-text" id="placeOfBirth">Place of birth</p>
                        <a href="#" class="btn btn-primary">Go to profile</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <div id="positiveChar">
                            <h4 class="card-text">Плюсы</h4>
                        </div>
                        <div id="negativeChar">
                            <h4 class="card-text">Минусы</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./../../model/student.js"></script>
    <script src="./profileScreen.js"></script>
  </body>
  <footer>
    <p class="text-right" style="padding-right: 10px; color: darkgray;">Заряжулькин 2022 ©</p>
  </footer>
</html>