<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <title>Общежулькин</title>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark justify-content-between">
        <a class="navbar-brand" href="#">Общежулькин</a>
        <form class="form-inline">
            <input class="form-control mr-sm-2 dark-blue-bg" type="search" placeholder="Поиск..." aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Найти</button>
        </form>
    </nav>
    
    <svg xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" width="793.700787402" height="1122.51968504">
        <desc>
        /convert/Sc8AqJF/testa.dxf - scale = 14.000000, origin = (15.000000, 2.500000), method = auto
        </desc>
        <defs>
        <marker id="DistanceX" orient="auto" refX="0.0" refY="0.0" style="overflow:visible">
        <path d="M 3,-3 L -3,3 M 0,-5 L 0,5" style="stroke:#000000; stroke-width:0.5"/>
        </marker>
        <pattern height="8" id="Hatch" patternUnits="userSpaceOnUse" width="8" x="0" y="0">
        <path d="M8 4 l-4,4" linecap="square" stroke="#000000" stroke-width="0.25"/>
        <path d="M6 2 l-4,4" linecap="square" stroke="#000000" stroke-width="0.25"/>
        <path d="M4 0 l-4,4" linecap="square" stroke="#000000" stroke-width="0.25"/>
        </pattern>
        <symbol id="*Model_Space"/>
        <symbol id="*Paper_Space"/>
        <symbol id="*Paper_Space0"/>
        </defs>
        <g xmlns:ns0="http://www.inkscape.org/namespaces/inkscape" ns0:groupmode="layer" ns0:label="0">
        <path d="M 132.283465,69.543307 L 793.700787,69.543307 L 793.700787,1122.519685 L 132.283465,1122.519685 L 132.283465,69.543307 z" style="stroke:#000000;fill:white"/>
        <path class="country" id="1" d="M 142.866142,80.125984 L 359.811024,80.125984 L 359.811024,196.535433 L 142.866142,196.535433 L 142.866142,80.125984 z" style="stroke:#000000;fill:white"/>
        <path class="country" id="2" d="M 365.102362,80.125984 L 428.598425,80.125984 L 428.598425,196.535433 L 365.102362,196.535433 L 365.102362,80.125984 z" style="stroke:#000000;fill:white"/>
        <path class="country" id="3" d="M 142.866142,201.826772 L 333.354331,201.826772 L 333.354331,318.236220 L 142.866142,318.236220 L 142.866142,201.826772 z" style="stroke:#000000;fill:white"/>
        <path class="country" id="4" d="M 142.866142,323.527559 L 333.354331,323.527559 L 333.354331,455.811024 L 142.866142,455.811024 L 142.866142,323.527559 z" style="stroke:#000000;fill:white"/>
        <path class="country" id="5" d="M 142.866142,461.102362 L 333.354331,461.102362 L 333.354331,588.094488 L 142.866142,588.094488 L 142.866142,461.102362 z" style="stroke:#000000;fill:white"/>
        <path class="country" id="6" d="M 142.866142,593.385827 L 333.354331,593.385827 L 333.354331,720.377953 L 142.866142,720.377953 L 142.866142,593.385827 z" style="stroke:#000000;fill:white"/>
        <path class="country" id="7" d="M 142.866142,725.669291 L 333.354331,725.669291 L 333.354331,852.661417 L 142.866142,852.661417 L 142.866142,725.669291 z" style="stroke:#000000;fill:white"/>
        <path class="country" id="8" d="M 142.866142,857.952756 L 333.354331,857.952756 L 333.354331,984.944882 L 142.866142,984.944882 L 142.866142,857.952756 z" style="stroke:#000000;fill:white"/>
        <path class="country" id="9" d="M 142.866142,990.236220 L 333.354331,990.236220 L 333.354331,1111.937008 L 142.866142,1111.937008 L 142.866142,990.236220 z" style="stroke:#000000;fill:white"/>
        <path class="country" id="10" d="M 592.629921,201.826772 L 783.118110,201.826772 L 783.118110,318.236220 L 592.629921,318.236220 L 592.629921,201.826772 z" style="stroke:#000000;fill:white"/>
        <path class="country" id="11" d="M 592.629921,323.527559 L 783.118110,323.527559 L 783.118110,455.811024 L 592.629921,455.811024 L 592.629921,323.527559 z" style="stroke:#000000;fill:white"/>
        <path class="country" id="12" d="M 592.629921,461.102362 L 783.118110,461.102362 L 783.118110,588.094488 L 592.629921,588.094488 L 592.629921,461.102362 z" style="stroke:#000000;fill:white"/>
        <path class="country" id="13" d="M 592.629921,593.385827 L 783.118110,593.385827 L 783.118110,720.377953 L 592.629921,720.377953 L 592.629921,593.385827 z" style="stroke:#000000;fill:white"/>
        <path class="country" id="14" d="M 592.629921,725.669291 L 783.118110,725.669291 L 783.118110,852.661417 L 592.629921,852.661417 L 592.629921,725.669291 z" style="stroke:#000000;fill:white"/>
        <path class="country" id="15" d="M 592.629921,857.952756 L 783.118110,857.952756 L 783.118110,984.944882 L 592.629921,984.944882 L 592.629921,857.952756 z" style="stroke:#000000;fill:white"/>
        <path class="country" id="16" d="M 592.629921,990.236220 L 783.118110,990.236220 L 783.118110,1111.937008 L 592.629921,1111.937008 L 592.629921,990.236220 z" style="stroke:#000000;fill:white"/>
        <path class="country" id="17" d="M 592.629921,196.535433 L 783.118110,196.535433 L 783.118110,80.125984 L 592.629921,80.125984 L 592.629921,196.535433 z" style="stroke:#000000;fill:white"/>
        <path class="country" id="18" d="M 783.118110,984.944882 L 783.118110,984.944882 L 783.118110,990.236220 L 783.118110,990.236220 L 783.118110,984.944882 z" style="stroke:#000000;fill:white"/>
        </g>
    </svg>
    
   <!-- <svg xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" width="793.700787402" height="1122.51968504" id="svg2" class = "temp">
      <desc>/convert/91M7GcG/Drawing3.dxf - scale = 28.000000, origin = (10.000000, 12.500000), method = auto</desc>
      <defs>
      <marker id="DistanceX" orient="auto" refX="0.0" refY="0.0" style="overflow:visible">
      <path class="country" d="M 3,-3 L -3,3 M 0,-5 L 0,5" style="stroke:#000000; stroke-width:0.5"/>
      </marker>
      <pattern height="8" id="Hatch" patternUnits="userSpaceOnUse" width="8" x="0" y="0">
      <path class="country" d="M8 4 l-4,4" linecap="square" stroke="#000000" stroke-width="0.25"/>
      <path class="country" d="M6 2 l-4,4" linecap="square" stroke="#000000" stroke-width="0.25"/>
      <path class="country" d="M4 0 l-4,4" linecap="square" stroke="#000000" stroke-width="0.25"/>
      </pattern>
      <symbol id="*Model_Space"/>
      <symbol id="*Paper_Space"/>
      <symbol id="*Paper_Space0"/>
      </defs>
      <g xmlns:ns0="http://www.inkscape.org/namespaces/inkscape" ns0:groupmode="layer" ns0:label="0">
      <path class="country" id="1" d="M 0.000000,328.818898 L 793.700787,328.818898 L 793.700787,1122.519685 L 0.000000,1122.519685 L 0.000000,328.818898 z" style="fill:#f2f2f2;fill-rule:evenodd"/>
      </g>
    </svg> -->
    
    <footer>
        <p class="text-right" style="padding-right: 10px; color: darkgray;">Заряжулькин 2022 ©</p>
    </footer>

    <script src="script.js"></script>
   
</body>
</html>
